DJANGO_SECRET_KEY=WTxUH39ejnjzbmEH7Bdsb9TysW2C9QKGzStSwcHEaRPbPkJxLzNyjhV
DJANGO_SETTINGS_MODULE=config.settings.local
CURRENT_ENV=dev
DJANGO_DEBUG=True

RABBITMQ_DEFAULT_USER=admin2
RABBITMQ_DEFAULT_PASS=eQawKs5uBYHAfYGW8AmejDuBYHAfYGW8Am
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq
RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia
RABBIT_HOSTNAME=localhost

CELERY_BROKER_URL=amqp://admin2:eQawKs5uBYHAfYGW8AmejDuBYHAfYGW8Am@rabbitmq:5672//
FLOWER_PORT=50009
