DJANGO_SECRET_KEY=!xy&!4dmi1!cbusz$%&uay$bkf9$)bbqx&(=&t=#bru^@46+hk
DJANGO_SETTINGS_MODULE=config.settings.production
CURRENT_ENV=prod
DJANGO_DEBUG=False

RABBITMQ_DEFAULT_USER=admin2
RABBITMQ_DEFAULT_PASS=eQawKs5uBYHAfYGW8AmejDuBYHAfYGW8Am
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq
RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia
RABBIT_HOSTNAME=localhost

CELERY_BROKER_URL=amqp://admin2:eQawKs5uBYHAfYGW8AmejDuBYHAfYGW8Am@localhost:50008//
FLOWER_PORT=3009
